<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css" type="text/css">
  <style>
      .blur-background {
        background-color: rgba(255, 255, 255, 0.5); /* Couleur de fond avec opacité */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Ombre portée pour effet de flou */
      }

      form-container {
        margin: auto;
        max-width: 400px;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond de la boîte */
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Ombre portée */
      }
  </style>
</head>
<body>

  
<section class ="about mt-5 blur-background  ">
  <div class="container">
       
    <div class="row">
        <div class="col-lg-5">
         <img src="about.png" class="img-fluid" alt="">
    
        </div>

    <div class="col-lg-7" pt-3>
        <div class="form-container">
        <h1>Sign In</h1>

       <h2></h2>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">
          </div>
          <button type="submit" class="btn btn-primary  mt-">SIGN IN</button>
        </form>
      </div>
    </div>
</div>
 
    </section>








<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


</body>
</html>


// $products = readProducts();
if (!empty($products) && is_array($products)) {
    echo '<li>' . $products['product_name'] . ' - ' . $products['price'] . '</li>';
    // foreach ($products as $product) {
    // }
} else {
    echo 'No products found.';
}
// 